spring.application.name=jdbc-roles

spring.datasource.url=jdbc:postgresql://localhost:5432/anjori?currentSchema=employee_management
spring.datasource.username=postgres
spring.datasource.password=root
logging.level.org.springframework.jdbc.core=TRACE
