#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/anjori
spring.jpa.properties.hibernate.default_schema=employee_management
spring.datasource.username=postgres
spring.datasource.password=root